{
  "author": "somethingcoded <jbneslein@gmail.com>",
  "name": "eightbitbeats",
  "description": "A collaborative beat and melody sequencer.",
  "version": "1.0.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "nko": "*",
    "express": "~2.4.6",
    "socket.io": "~0.7.9",
    "everyauth": "~0.2.18",
    "db-mysql": "~0.6.7"
  },
  "devDependencies": {}
}
