{
  "author": "somethingcoded <jbneslein@gmail.com>",
  "name": "eightbitbeats",
  "description": "A collaborative beat and melody sequencer.",
  "version": "1.0.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "express": "~4.17.1",
    "nko": "*",
    "socket.io": "^2.0.1",
    "mime": "^1"
  },
  "devDependencies": {}
}
